<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res/com.csform.businessportfolio"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="18dp"
        android:paddingRight="18dp" >

        <com.csform.businessportfolio.views.RoundedImageView
            android:id="@+id/our_team_activity_image"
            android:layout_width="205dp"
            android:layout_height="205dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:scaleType="centerCrop"
            app:border_color="#fff"
            app:border_width="5dip"
            app:corner_radius="30dip"
            app:is_oval="true"
            app:round_background="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <TextView
                android:id="@+id/our_team_activity_first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="28sp" />

            <View
                android:layout_width="5dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/our_team_activity_last_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="28sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/our_team_activity_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/rounded_background_white_30"
            android:orientation="vertical"
            android:padding="10dp" >

            <include layout="@layout/contact_template" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>